# Parley node partition table — targets ESP32-S3 N8 (8MB flash)
#
# Offsets:
#   Bootloader (second-stage):  0x0000 – 0x7FFF  (ROM / flashed separately)
#   Partition table:            0x8000 – 0x8FFF
#   NVS:                        0x9000 – 0xEFFF   (24KB)
#   OTA data:                   0xF000 – 0x10FFF  (8KB)
#   [alignment gap]:            0x11000 – 0x1FFFF
#   Factory app:                0x20000 – 0x21FFFF (2MB)
#   OTA slot 0:                 0x220000 – 0x41FFFF (2MB)
#   LittleFS:                   0x420000 – 0x7FFFFF (~3.6MB)
#
# App partitions must be on 64KB (0x10000) boundaries — ESP32 MMU requirement.

# Name,    Type,  SubType,  Offset,    Size
nvs,       data,  nvs,      0x9000,    0x6000,
otadata,   data,  ota,      0xf000,    0x2000,
factory,   app,   factory,  0x20000,   0x200000,
ota_0,     app,   ota_0,    0x220000,  0x200000,
ota_1,     app,   ota_1,    0x620000,  0x400000,
littlefs,  data,  spiffs,   0xa20000,  0x5e0000,
